@import url(buttons.css);
@import url(themes.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* font-size: 48px; */
}


body {
    display: grid;
    grid-template-areas:
        'header header header'
        'main main main'
        'footer footer footer';
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr min-content;
    row-gap: 1em;

}

/* START OF HEADER CSS */
header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.place-date {
    padding: .5em;
    margin-inline-start: 1em;
    white-space: nowrap;
}

.themeControls {
    gap: 1em;
    flex-wrap: wrap;
    display: flex;
    justify-content: end;
    margin-inline-end: 1em;
    margin-inline-start: auto;
}

/* END OF HEADER CSS */

main {
    grid-area: main;
    display: grid;
    grid-template-areas:
        'currentSummary'
        'section1'
        'section2 ';
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr) 2fr;
}


/* START OF DAILY SUMMARY */
.currentSummary {
    margin-inline-start: 1em;
    grid-area: currentSummary;
    display: grid;
    grid-template-areas: 'sum details details details';
    grid-template-columns: 15em repeat(3, 1fr);
    grid-template-rows: 15em
}

#Layer_1 {
    width: 100px;
    height: 100px;
}

/* START OF DAILY SUMMARY */
.daySummary {
    margin-inline-end: 2ch;
    padding: 2em;
    border-radius: 2ch;
    grid-area: sum;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    background-color: var(--primary);
    color: var(--secondary);
}


.dayDetails {
    grid-area: details;
    display: flex;
}

.weeklySummary {
    grid-area: section1;
}

.detailedHourly {
    grid-area: section2;
}


footer {
    grid-area: footer;
    text-align: center;
    padding: 1ch;
}